<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .container {
        width: 500px;
        margin: 0 auto;
      }
      
      h1 {
        font-size: 24px;
        text-align: center;
      }
      
      p {
        font-size: 16px;
        text-align: center;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
      input[type=text],
      input[type=password],
      input[type=number],
      select {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus,
      input[type=password]:focus,
      input[type=number]:focus,
      select:focus {
        background-color: #ddd;
        outline: none;
      }
      
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      button:hover {
        opacity:1;
      }
      
      .registerbtn {
        float: right;
      }
      </style>
    <title>Document</title>
</head>
<body>
    <form action="/action_page.php" method="post">
        <div class="container">
          <h1>CREATE AN ACCOUNT</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="name">Name</label>
          <input type="text" placeholder="Enter your name" name="name" required>
      
          <label for="email">Email</label>
          <input type="email" placeholder="Enter your email" name="email" required>
      
          <label for="password">Password</label>
          <input type="password" placeholder="Enter your password" name="password" required>
      
          <label for="location">Location</label>
          <select name="location">
            <option value="United States">United States</option>
            <option value="Canada">Canada</option>
            <option value="Mexico">Mexico</option>
          </select>
      
          <label for="age">Age</label>
          <input type="number" placeholder="Enter your age" name="age" required>
      
          <label for="living_with">Living with</label>
          <select name="living_with">
            <option value="HSV-1 (herpes type 1, oral)">HSV-1 (herpes type 1, oral)</option>
            <option value="HSV-1 (herpes type 1, genital)">HSV-1 (herpes type 1, genital)</option>
            <option value="HSV-2 (herpes type 2, genital)">HSV-2 (herpes type 2, genital)</option>
            <option value="HSV-2 (herpes type 2, oral)">HSV-2 (herpes type 2, oral)</option>
          </select>
      
          <hr>
      
          <button type="submit" class="registerbtn">CONTINUE</button>
        </div>
      </form>
      
</body>
</html>
  

