<!DOCTYPE html>
<html>
<head>
  <title>Create an Account</title>
  <style>
    .container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-top: 30px;
}

h1 {
  font-size: 40px;
  font-weight: 400;
}

.main {
  margin-top: 30px;
}

form {
  background-color: #fff;
  padding: 20px;
}

.field {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  font-weight: 700;
}

.footer {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Create an Account</h1>
    </div>
    <div class="main">
      <form action="createAccount-page-2.html">
        <div class="field">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" >
        </div>
        <div class="field">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" >
        </div>
        <div class="field">
          <label for="repeat_password">Repeat Password</label>
          <input type="password" id="repeat_password" name="repeat_password" >
        </div>
        <div class="field">
          <input type="checkbox" id="agree_terms" name="agree_terms" >
          <label for="agree_terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</label>
        </div>
        <div class="field">
          <input type="submit" value="Create Account">
        </div>
      </form>
    </div>
    <div class="footer">
      <p>Copyright &copy; 2023 Create an Account</p>
    </div>
  </div>
</body>
</html>
